{
  "name": "reactNativeTraining",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:install": "npm i && (cd ios && pod install)",
    "ios:clean": "rm -rf ios/build/* node_modules",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "lint:circular": "npx madge --circular --extensions js,ts,tsx ./src",
    "mock-server": "nodemon ./mock-server/server.js --watch mock-server"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/drawer": "^5.8.4",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-reanimated": "^2.10.0",
    "react-native-screens": "^2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/eslint-config": "^1.1.0",
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.157",
    "@types/react-native": "^0.62.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "16.9.2",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^24.9.0",
    "body-parser": "^1.19.0",
    "combine-section-reducers": "^1.0.6",
    "eslint": "^6.5.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-redux-complexity": "git+https://github.com/paullasarev/eslint-plugin-redux-complexity.git",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "jest-junit": "^11.0.1",
    "json-server": "^0.16.1",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.15",
    "lodash-lens": "git+https://github.com/paullasarev/lodash-lens.git",
    "madge": "^3.9.2",
    "metro-react-native-babel-preset": "^0.58.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-localize": "^1.4.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-redux": "^7.2.0",
    "react-test-renderer": "16.11.0",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "redux": "^4.0.5",
    "redux-effects-middleware": "git+https://github.com/paullasarev/redux-effects-middleware.git",
    "redux-fetch-requests": "git+https://github.com/paullasarev/redux-fetch-requests.git",
    "redux-logger": "^3.0.6",
    "redux-reducer-actions": "git+https://github.com/paullasarev/json-schema-toolbox.git",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "npm run lint:circular && npm test"
    }
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "rootDir": "./",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native-community|react-navigation|react-navigation-tabs|react-navigation-stack|@react-navigation/.*|react-native-svg)"
    ],
    "setupFiles": [
      "./jest.setup.js"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
